[defaults]
deprecation_warnings = False
command_warnings = False
inventory = hosts.yml
log_path = /var/log/ansible.log
callbacks_enabled = profile_tasks
callback_whitelist = profile_tasks
cache = True
